PORT=4000
MONGO_CONN=mongodb+srv://vikashchaudhary0475:IBZqeOzkxELsnfsl@clusters.fyjelmt.mongodb.net/99acer-db?retryWrites=true&w=majority&appName=99acer-backend
EMAIL_USER=vikashchaudhary0475@gmail.com
EMAIL_PASS=ryenedhdquraojai
CLIENT_ID=910037769339-5jjjpg4n9pgmrj454vb2mn2m9k84rhtb.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=1234
ADMIN_EMAIL=vikashchaudhary0475@gmail.com
ADMIN_PASSWORD=Vikash@123
RAZORPAY_KEY_ID=rzp_live_RSrilgOcH9i3IQ
RAZORPAY_KEY_SECRET=DNG1omTchUfninTkGWWMjD49
ADMIN_ADDRESS=Sector 63, Noida
TWILIO_SID=AC3fc2fc09bb80b1683fc07acfa7ef6f83
TWILIO_AUTH_TOKEN=648d7813d8e22fb39c6b8d603308c7f0
TWILIO_PHONE=+917895712902
GOOGLE_CLIENT_ID=910037769339-6reqgkrtcfg4de5972cua7qp0p13594p.apps.googleusercontent.com
OPENCAGE_KEY=dc70eb1c8fc14c6794283a1fb182bdb3
RENFLAIR_API_KEY=23685a2431acad7789c1e3d43ea1522c
RENFLAIR_SMS_URL=https://sms.renflair.in/V1.php
