# PORT=8000
MONGO_CONN=mongodb+srv://vikashchaudhary0475_db_user:xw5sKHe3oKjWTiP5@cluster0.h9c8nfj.mongodb.net/99acr-db?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vikashchaudhary0475@gmail.com
EMAIL_PASS=ryenedhdquraojai
CLIENT_ID=910037769339-5jjjpg4n9pgmrj454vb2mn2m9k84rhtb.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=1234
ADMIN_EMAIL=vikashchaudhary0475@gmail.com

# mongo_password=xw5sKHe3oKjWTiP5

# MONGO_CONN=mongodb+srv://suryapratapyadav19:Frc1rH5HAZ6tS856@cluster0.gt9ou4t.mongodb.net/vwVwa?retryWrites=true&w=majority&appName=Cluster0
