npx expo install expo-auth-session

import React from 'react';
import { Button, Alert } from 'react-native';
import * as Google from 'expo-auth-session/providers/google';
import * as WebBrowser from 'expo-web-browser';

WebBrowser.maybeCompleteAuthSession();

const GoogleLogin = () => {
  const [request, response, promptAsync] = Google.useAuthRequest({
    expoClientId: 'YOUR_EXPO_CLIENT_ID.apps.googleusercontent.com',
    androidClientId: 'YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com',
    iosClientId: 'YOUR_IOS_CLIENT_ID.apps.googleusercontent.com',
  });

  React.useEffect(() => {
    if (response?.type === 'success') {
      const { id_token } = response.params;

      // Send the ID token to your backend
      fetch("http://localhost:4000/auth/google-login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ idToken: id_token })
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            Alert.alert("Login successful", `Welcome ${data.user.fullName}`);
            // Save JWT locally if needed
          } else {
            Alert.alert("Login failed", data.message);
          }
        })
        .catch(err => {
          console.error("Error:", err);
        });
    }
  }, [response]);

  return (
    <Button
      title="Sign in with Google"
      disabled={!request}
      onPress={() => promptAsync()}
    />
  );
};

export default GoogleLogin;
